// -- mixin
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@mixin border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

%clearfix {
   *zoom: 1;
   &:before,
   &:after {
     content: " ";
     display: table;
   }
   &:after {
     clear: both;
   }
 }


@mixin bp-large {
  @media only screen and (max-width: 60em) {
  @content;
  }
}

@mixin bp-medium {
  @media only screen and (max-width: 40em) {
  @content;
  }
}

@mixin bp-small {
  @media only screen and (max-width: 30em) {
  @content;
  }
}


// -- other
.wrapper,
.row {
@extend %clearfix;
}
