/* music match - css*/
// General variables

@import '_reset';

@debug-border: 1px solid #4df8d7;

@primary-color:darkgray;
@secondary-color:gray;
@terciary-color:lightgrey;

@bg1-color: #333441;  //Main Background - kind ofgrey
@bg2-color: #CD4282;  //Kind of magenta
@bg3-color: #383A49; //Kind of light grey
@bg4-color: white;

@ms-font-primary:sans-serif;
@ms-font-secondary:sans-serif;

@ms-font-large:20px;
@ms-font-medium:16px;
@ms-font-regular:12px;
@ms-font-small:10px;

@font-bold:darkgray;
@font-regular:gray;
@font-light:lightgrey;
@font-lighter: #ebebeb;

@font-regular-white: white;


@placeholder: @font-lighter;

@border-color-1:darkgray;
@border-color-2:gray;
@border-color-3:lightgrey;

@ms-buttons-bg:#D05D84;
@ms-buttons-bg-hover:#CD4282;



body {
  font-family: @ms-font-primary;
  font-size: @ms-font-regular;
  color:@primary-color;
  background-color: @bg1-color;
}


a:hover#ms-ref {
  background-color: @ms-buttons-bg-hover;
}

a:link#ms-ref {
  background-color: @ms-buttons-bg;
}

/*Generales*/
body {
  margin: 0 0 0 0;
}

/*Cuerpo*/
div#ms-body {
  width: 100%;
  padding: 0;
  margin: 0;
}

div#ms-head {
  background-color: @bg2-color;
}

div#ms-search-bar {
  background-color: @bg1-color;
}

div#ms-serach-results {
  background-color: @bg3-color;
}

div#ms-foot {
  height: 100px;
  background-color: @bg1-color;
}

/*Footer*/
span#ms-footer-txt {
  color: @font-regular;
  /* text-align: left; */
  left: auto;
  right: 50%;
  position: absolute;
  align-content: center;
  background-color: #cccccc;
}


span#ms-sb-title {
  font-size: @ms-font-large;
  color: @font-regular;
  text-transform: uppercase;
  font-family: @ms-font-primary;
}

span#ms-sb-sub-title {
  font-family: @ms-font-secondary;
  font-size: @ms-font-medium !important;
  color: @font-light;
}

div#ms-searchbox-container {
  width: 60%;
}

input#ms-search-input {
  background-color: white;
  border-image: initial;
  width: 80%;
  text-align: left;
  margin: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
  padding: 8px 0 8px 20px;
  border: 0 none transparent;
}

span#ms-button-box {
  margin: 5px 5px 5px -3px;
  border-radius: 0 50px 50px 0;
  padding: 9px 5px 8px 5px;
  border: 0 none transparent;
  background-color: white;
}

/* Button stuff */
button#ms-search-button {
  align-items: flex-start;
  text-align: left;
  cursor: default;
  color: @font-regular-white;
  background-color: @ms-buttons-bg;
  text-transform: uppercase;
  padding: 3px 13px 3px 13px;
  border: 1px solid transparent;
  border-radius: 100px;
}
button#ms-search-button:hover {
  color: @font-regular-white;
  background-color: @ms-buttons-bg-hover;
  border-color: transparent;
}

div#ms-content {
  width: 1080px;
}

////// Centers

.centered-v {
  position: fixed;

  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, 0%);
}

.centered-h {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

*:focus {
  outline: none;
}

input#ms-search-input::-webkit-input-placeholder { color:@placeholder;}
input#ms-search-input:-moz-placeholder {color:@placeholder;}
input#ms-search-input:-ms-input-placeholder {color:@placeholder;}
input#ms-search-input:-moz-placeholder {color:@placeholder;}

// TODO Delete
#ms-ref{
  font-size: 8px;
  color:grey;
  border: 1px solid gray;
  background-color: #ececec;
  border-radius: 3px;
  padding: 3px;
  text-decoration: none;
}